@import "variables";

@media only screen and (max-width:480px){
    .container {  display: grid;
        grid-template-columns: 480px;
        grid-template-rows: 1fr 1fr 1fr 1.5fr 0.5fr 1fr;
        grid-auto-columns: 1fr;
        gap: 2px 2px;
        grid-auto-flow: row;
        align-items: stretch;
        grid-template-areas:
          "header"
          "catalogo"
          "comunidad"
          "promociones"
          "foto"
          "footer";
          
          background-color: $back1;
      }
    .navheader{
        justify-items: left;
    }  
    .navheader ul li{
        display:block;
        margin: 10px;  
    }
    
    
    .section1__nav ul{
        display: flex;
        flex-direction:row;
    }
    .section2{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
    }
    .section3{
        height: 150px;
    }
    .section3 h1{
        font-size: 20px;
    }
    .section3 p{
        font-size: 15px;
    }
    .padre__com{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .imgcom{
        height: 300px;
        width: 200px;
    }
    .footer{
        display: flex;
        flex-direction:column;
        justify-content: space-evenly;
        align-items: center;
        background-color: $back2;
        font-family: $letra2;
    }
    
    
    
 }